<!DOCTYPE html>
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paper | Salesforce Project Status Visualizer | GN Srl</title>
	<link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/styles/slds-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="slds-scope">
		<!--HEADER-->
        <header class="slds-global-header_container">
            <div class="slds-global-header slds-grid slds-grid_align-spread">
                <!--LOGO-->
				<div class="slds-global-header__item">
                    <h1 class="slds-text-heading_medium">
                        <img src="assets/logo.png" width="130px">
                        <b>&nbsp; Salesforce Project Status Visualizer</b>
                    </h1>
				</div>
				<!--ITEM-->
                <div class="slds-global-header__item">
                    <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                        <button class="slds-button slds-global-actions__avatar slds-global-actions__item-action toggleuserpopup">
                            <span class="slds-avatar slds-avatar_circle slds-avatar_medium">
								<img alt="Person name" src="assets/avatar.png" title="Matteo Veronesi">
							</span>
                        </button>
                    </div>
                    <section id="userpopup" class="slds-popover slds-nubbin_top-right slds-dynamic-menu slds-p-around_medium" style="position:absolute;right:12px;top:42px">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <button class="slds-button slds-global-actions__avatar slds-global-actions__item-action">
                                    <span class="slds-avatar slds-avatar_circle slds-avatar_large">
                                        <img alt="Person name" src="assets/avatar.png" title="Matteo Veronesi">
                                    </span>
                                </button>
                            </div>
                            <div class="slds-media__body">
                                <p class="slds-text-heading_small slds-m-bottom_x-small">Matteo Veronesi</p>
                                <a id="logout">Esci</a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
		</header>
		<!--HEADER-->
        <div class="slds-grid" style="margin-top:4em">
            <div class="slds-col slds-size_1-of-6" style="padding:1rem;padding-right:0;">
                <article class="slds-card">
                    <nav class="slds-nav-vertical">
                        <div class="slds-nav-vertical__section">
                            <h2 id="entity-header" class="slds-nav-vertical__title slds-text-heading_medium"><b>Projects</b></h2>
                            <ul>
                                <li class="slds-nav-vertical__item slds-is-active"><a class="slds-nav-vertical__action">Paper</a></li>
                                <li class="slds-nav-vertical__item"><a class="slds-nav-vertical__action">Iron</a></li>
                                <li class="slds-nav-vertical__item"><a class="slds-nav-vertical__action">Steel</a></li>
                                <li class="slds-nav-vertical__item"><a class="slds-nav-vertical__action">Gold</a></li>
                                <li class="slds-nav-vertical__item"><a class="slds-nav-vertical__action">Lapis</a></li>
                            </ul>
                        </div>
                    </nav>
                </article>
            </div>
            <div class="slds-col slds-size_5-of-6" style="padding:1rem">
                <div class="slds-page-header">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media slds-clearfix">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-standard-drafts">
                                        <div class="slds-icon slds-page-header__icon">
                                            <img src="assets/project.svg" width="23px" style="margin-top:4px;margin-left:4px">
                                        </div>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span class="slds-page-header__title slds-truncate">Paper</span>
                                            </h1>
                                        </div>
                                    </div>
                                    <p class="slds-page-header__name-meta">Matteo Veronesi • Stage 2019 • 06/02/19</p>
                                </div>
                                <div class="slds-float_right">
                                    <button class="slds-button slds-button_neutral slds-p-vertical_xx-small opentaskmodal">Aggiungi Task</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="chart_div" class="slds-card" style="margin-top:1rem"></div>
                <div class="slds-card" style="margin-top:1rem">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th scope="col">
                                    <div class="slds-p-around_xx-small slds-p-vertical_x-small" title="Fase"><b>Task</b></div>
                                </th>
                                <th scope="col">
                                    <div class="slds-p-around_xx-small slds-p-vertical_x-small" title="Account Name"><b>Dettaglio1</b></div>
                                </th>
                                <th scope="col">
                                    <div class="slds-p-around_xx-small slds-p-vertical_x-small" title="Account Name"><b>Dettaglio2</b></div>
                                </th>
                                <th scope="col">
                                    <div class="slds-p-around_xx-small slds-p-vertical_x-small" title="Account Name"><b>Dettaglio3</b></div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="slds-hint-parent">
                                <th scope="row">
                                    <div class="slds-p-around_xx-small">Find Sources</div>
                                </th>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio1</div>
                                </td>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio2</div>
                                </td>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio3</div>
                                </td>
                            </tr>
                            <tr class="slds-hint-parent">
                                <th scope="row">
                                    <div class="slds-p-around_xx-small">Create bibliography</div>
                                </th>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio1</div>
                                </td>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio2</div>
                                </td>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio3</div>
                                </td>
                            </tr>
                            <tr class="slds-hint-parent">
                                <th scope="row">
                                    <div class="slds-p-around_xx-small">Outline paper</div>
                                </th>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio1</div>
                                </td>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio2</div>
                                </td>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio3</div>
                                </td>
                            </tr>
                            <tr class="slds-hint-parent">
                                <th scope="row">
                                    <div class="slds-p-around_xx-small">Write paper</div>
                                </th>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio1</div>
                                </td>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio2</div>
                                </td>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio3</div>
                                </td>
                            </tr>
                            <tr class="slds-hint-parent">
                                <th scope="row">
                                    <div class="slds-p-around_xx-small">Hand in paper</div>
                                </th>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio1</div>
                                </td>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio2</div>
                                </td>
                                <td>
                                    <div class="slds-p-around_xx-small">Dettaglio3</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="taskmodal">
            <section class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse closetaskmodal" title="Close">
                        <div class="slds-button__icon slds-button__icon_large">
                            <img src="assets/close.svg" width="22px" style="margin-top:1px;margin-left:4px">
                        </div>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><b>Aggiungi Task</b></h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label slds-m-top_none" for="user">Nome Task</label>
                        <div class="slds-form-element__control slds-m-top_xx-small">
                            <input type="text" id="user" class="slds-input slds-p-around_xx-small slds-p-horizontal_small">
                        </div>
                        <label class="slds-form-element__label slds-m-top_medium" for="user">Dettaglio1</label>
                        <div class="slds-form-element__control slds-m-top_xx-small">
                            <input type="text" id="Dettaglio1" class="slds-input slds-p-around_xx-small slds-p-horizontal_small">
                        </div>
                        <label class="slds-form-element__label slds-m-top_medium" for="user">Dettaglio2</label>
                        <div class="slds-form-element__control slds-m-top_xx-small">
                            <input type="text" id="Dettaglio2" class="slds-input slds-p-around_xx-small slds-p-horizontal_small">
                        </div>
                        <label class="slds-form-element__label slds-m-top_medium" for="user">Dettaglio3</label>
                        <div class="slds-form-element__control slds-m-top_xx-small">
                            <input type="text" id="Dettaglio3" class="slds-input slds-p-around_xx-small slds-p-horizontal_small">
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral slds-p-around_xx-small slds-p-horizontal_small closetaskmodal">Annulla</button>
                    <button class="slds-button slds-button_brand slds-p-around_xx-small slds-p-horizontal_small closetaskmodal">Aggiungi</button>
                </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </div>

    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/main.js"></script>
</body>
</html>